CollaborationClass = 46, 46, 689, 633, 
kmaCommonModule = 207, 207, 889, 794, 
collabSpace = 69, 69, 712, 656, 
collabSpaceResponder = 230, 230, 959, 817, 
calendarClass = 138, 138, 781, 725, 
directoryClass = 161, 161, 804, 748, 
issueClass = 92, 92, 735, 679, 
issueResponder = 46, 46, 714, 633, 
materialsClass = 115, 115, 758, 702, Z
materialsResponder = 184, 184, 866, 771, 
calendarResponder = 23, 23, 666, 610, 
ccCommonModule = 253, 253, 1253, 840, 
collaborationModule = 276, 276, 944, 863, 
