Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.32#0#..\..\..\..\My Documents\github\Release\ccWeb3.dll#Contensive Web Client 3
Class=CollaborationClass; CollaborationClass.cls
Class=collabSpace; collabSpace.cls
Class=collabSpaceResponder; collabSpaceResponder.cls
Class=calendarClass; calendarClass.cls
Class=directoryClass; grpDirectoryClass.cls
Class=issueClass; issueClass.cls
Class=issueResponder; issueResponder.cls
Class=materialsClass; materialsClass.cls
Class=materialsResponder; materialsResponder.cls
Class=calendarResponder; calendarResponder.cls
Module=collaborationModule; collaborationModule.bas
Module=ccCommonModule; ccCommonModule.bas
Module=kmaCommonModule; kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="aoCollaboration"
ExeName32="aoCollaboration.dll"
Path32=".."
Command32=""
Name="aoCollaboration"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\aoCollaboration.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
